# DotNetMAUIShowcase

./: DotNetMAUIShowcase.sln  README.md
Pokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PageEnum.cs  Pokedex.csproj
Pokedex.Service/: Pokedex.Service.csproj
Pokedex.Service/Apis/: BaseApiClient.cs  PokemonApiClient.cs
Pokedex.Service/Constants/: ServiceConstants.cs
Pokedex.Service/DTOs/: NamedApiResource.cs  PokemonInfoDto.cs  PokemonListDto.cs  PokemonSpeciesDto.cs
Pokedex.Service/Extensions/: PokemonInfoDtoExtensions.cs  PokemonListDtoExtensions.cs  PokemonSpeciesDtoExtensions.cs  StringExtensions.cs
Pokedex.Service/Interfaces/: ILogService.cs
Pokedex.Service/Models/: PokedexItemModel.cs  PokemonInfoModel.cs  PokemonModel.cs  PokemonSpeciesModel.cs
Pokedex.Service/Services/: LogService.cs  PokemonService.cs
Pokedex/Controls/: AppBar.xaml  AppBar.xaml.cs
Pokedex/Model/: Pokemon.cs
Pokedex/Models/: LanguageItemModel.cs
Pokedex/Resources/Styles/: ColorsGeneric.xaml  ColorsGeneric.xaml.cs  ColorsSetBlue.xaml  ColorsSetBlue.xaml.cs  ColorsSetGreen.xaml  ColorsSetGreen.xaml.cs  ColorsSetRed.xaml  ColorsSetRed.xaml.cs  ColorsSetYellow.xaml  ColorsSetYellow.xaml.cs  Styles.xaml  Styles.xaml.cs
Pokedex/Service/: ThemeService.cs  UserDialogService.cs
Pokedex/View/: BaseContentPage.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonList.xaml  PokemonList.xaml.cs  PokemonListPage.xaml  PokemonListPage.xaml.cs
Pokedex/ViewModel/: BaseViewModel.cs  ConfigurationViewModel.cs  PokemonDetailViewModel.cs  PokemonListViewModel.cs
