<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:Pokedex.View"
                      xmlns:viewModel="clr-namespace:Pokedex.ViewModel"
                      xmlns:model="clr-namespace:Pokedex.Service.Models;assembly=Pokedex.Service"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
                      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                      x:DataType="viewModel:PokemonListViewModel"
                      x:Class="Pokedex.View.PokemonListPage"
                      x:Name="ThisPage"
                      Title="PokemonList">

    <Grid RowDefinitions="auto,*"
          RowSpacing="10">

        <Border Grid.Row="0"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 40"
                Background="{DynamicResource SecondaryBrush}">

            <Border.Behaviors>
                <toolkit:TouchBehavior DefaultAnimationDuration="75"  
                                       DefaultAnimationEasing="{x:Static Easing.CubicInOut}"  
                                       PressedOpacity="0.9"  
                                       PressedScale="0.98"
                                       Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.GoToDetailCommand}"/>
            </Border.Behaviors>

            <ffimageloading:CachedImageView WidthRequest="175"
                                            HeightRequest="175"
                                            Source="{Binding Pokemon.PokemonInfo.Sprite}"
                                            StrokeThickness="0"
                                            FadeAnimationEnabled="False"/>
        </Border>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding PokemonList}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="4"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PokedexItemModel">
                    <Border x:Name="myBorder"
                            Padding="8"
                            Margin="4"
                            Stroke="{DynamicResource PrimaryBrush}"
                            StrokeShape="RoundRectangle 12"
                            StrokeThickness="2">

                        <Border.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="75"
                                                   DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                   PressedOpacity="0.9"
                                                   PressedScale="0.98" />
                        </Border.Behaviors>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter TargetName="myBorder" Property="Border.Background" Value="Transparent" />
                                            <Setter TargetName="myBorder" Property="Border.BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="myBorder" Property="Border.Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                            <Setter TargetName="myBorder" Property="Border.BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label Text="{Binding FormattedName}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>



</view:BaseContentPage>